U Turn (1997)
U-Turn (1973)
U.F.O. (1993, 2013)
U.S. Marshals (1998)
The U.S. Versus John Lennon (2006)
U-571 (2000)
U2 3D (2008)
[edit]Uc-Un
Uchu Daikaijū Dogora (1964)
Uchū no hōsoku (1990)
UFOria (1985)
Ugetsu (1953)
The Ugly (1998)
The Ugly Truth (2009)
UHF (1989)
Ulee's Gold (1997)
Ultimate Avengers (2006)
The Ultimate Gift (2007)
Ultrachrist! (2003)
ULTRAMAN (2004)
Ultraviolet (2006)
Ulysses (1967)
Ulysses' Gaze (1995)
Ulzana's Raid (1972)
Umberto D. (1952)
Unaccompanied Minors (2006)
The Unbearable Lightness of Being (1988)
Umberto D. (1952)
The Unborn (2009)
Unbreakable (2000)
Umbrella (2007)
The Umbrellas of Cherbourg (1964)
Unchained (1955)
Uncivil Warriors (1935)
Uncle Boonmee Who Can Recall His Past Lives (2010)
Uncle Buck (1989)
Uncle Nino (2003)
Uncle Sam (1997)
Uncommon Valor (1983)
Unconditional Love (2002)
Undead (2003)
Undefeated (2011)
The Undefeated: (1969) & (2011)
Under Age (1964)
Under Capricorn (1949)
Under the Cherry Moon (1986)
Under Fire (1983)
Under the Lighthouse Dancing (1997)
Under One Roof (2002)
Under the Rainbow (1981)
Under the Roofs of Paris (1930)
Under the Sand (2001)
Under Siege (1992)
Under Siege 2: Dark Territory (1995)
Under the Sun of Satan (1987)
Under Suspicion (2000)
Under the Tuscan Sun (2003)
Under Two Flags (1936)
Under the Volcano (1984)
Underclassman (2005)
Undercover Angel (1999)
Undercover Blues (1993)
Undercover Brother (2002)
Undercover X (2001)
Undercurrent (1946)
Underdog (2007)
Underground: (1928), (1976) & (1995)
The Underground Comedy Movie (1999)
Undermind (2003)
Underneath (1995)
Undertow (2004)
Underworld: (1927) & (1985)
Underworld 
Underworld (2003)
Underworld: Evolution (2006)
Underworld: Rise of the Lycans (2009)
Underworld: Awakening (2012)
Undiscovered (2005)
Undisputed (2002)
The Undying Monster (1942)
Unearthed (2006)
The Unearthly (1957)
Unfaithful (2002)
Unfaithfully Yours (1948)
An Unfinished Life (2005)
Unforgiven (1992)
The Unforgiven (1960)
Ungeküsst soll man nicht schlafen gehn (1936)
Unheimliche Geschichten (1919)
Unholy Desire (1964)
Unholy Partners (1941)
The Unholy Three: (1925) & (1930)
Unhook the Stars (1996)
Uniform (2003)
Union Pacific (1939)
The United States of Leland (2004)
United 93 (2006)
Universal Soldier (1992)
Universal Soldier: The Return (1999)
The Unknown: (1927), (2006) & (2011)
Unknown Chaplin (1983) (TV)
Unknown Pleasures (2002)
The Unknown Soldier: (1955) & (1985)
Unlawful Entry (1992)
Unleashed (2005)
An Unmarried Woman (1978)
Unprecedented: The 2000 Presidential Election (2002)
The Unseeable (2006)
The Unsinkable Molly Brown (1964)
Unstoppable: (2004) & (2010)
Unstrung Heroes (1995)
Untamed Heart (1993)
Until the End of the World (1991)
Unto the Third Generation (1913)
The Untold (2003)
The Untouchables (1987)
Untraceable (2008)
[edit]Up-Uz
Up (2009)
Up! (1976)
Up the Academy (1980)
Up Close & Personal (1996)
Up the Creek (1984)
Up in Flames (1973)
Up Periscope (1959)
Up in Smoke (1978)
Up at the Villa (2000)
Up in the Air: (1940) & (2009)
Uprising (2001)
The Upside of Anger (2005)
Uptown Girls (2003)
Uptown Saturday Night (1974)
Uranus (1990)
Urban Cowboy (1980)
Urban Justice (2007)
Urban Legend 
Urban Legend (1998)
Urban Legends: Bloody Mary (2005)
Urban Legends: Final Cut (2000)
Urbania (2000)
Ureme 
Ureme 1 (1986)
Ureme 2 (1986)
Ureme 3 (1987)
Ureme 4 (1987)
Ureme 5 (1988)
Ureme 6 (1989)
Ureme 7 (1992)
Ureme 8 (1993)
Used Cars (1980)
Useless (2007)
Uśmiech zębiczny (1957)
The Usual Suspects (1995)
Uuno Turhapuro armeijan leivissä (1984)
Uuno Turhapuro – This Is My Life (2004)
Uzumaki (2000)