W. (2008)
W./E. (2011)
W.R.: Mysteries of the Organism (1971)
[edit]Wa
The Wabbit Who Came to Supper (1942)
The Wackness (2008)
Waco: The Rules of Engagement (1997)
Wag the Dog (1997)
The Wages of Fear (1953)
Wagon Master (1950)
Wagons East! (1994)
Wah-Wah (2005)
Waikiki Brothers (2001)
Waikiki Wedding (1936)
Waist Deep (2006)
Wait 'til This Year (2004)
Wait Until Dark (1967)
Wait 'til You're Older (2005)
Waiting: (1991) & (2007)
Waiting Alone (2005)
Waiting for Forever (2011)
Waiting for Guffman (1997)
Waiting to Exhale (1995)
Waiting for Happiness (2002)
Waiting for the Moon (1987)
Waiting at the Royal (2000)
Waiting... (2005)
Waitress (2007)
Wake of Death (2004)
Wake Me When the War Is Over (1969) (TV)
Waking the Dead (2000)
Waking Life (2001)
Waking Ned Devine (1998)
Wakko's Wish (1999)
A Walk in the Clouds (1995)
Walk, Don't Run (1966)
Walk Hard: The Dewey Cox Story (2007)
Walk the Line (2005)
A Walk to Remember (2002)
A Walk in the Sun (1945)
Walk on Water (2004)
Walkabout (1971)
Walker (1987)
Walking and Talking (1996)
Walking Tall: (1973) & (2004)
Walking on Water (2002)
Wall Street: (1929) & (1987)
Wall Street: Money Never Sleeps (2010)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace and Gromit in A Close Shave (1995)
Wallace & Gromit: The Curse of the Were-Rabbit (2005)
Wallace & Gromit in The Wrong Trousers (1993)
WALL-E (2008)
Waltzes from Vienna (1933)
Wal-Mart: The High Cost of Low Price (2005)
Wanderer of the Wasteland (1924)
The Wanderers (1979)
Wanderlust: (2006) & (2012)
Wannabe: (2005) & (2005 short film)
The Wannabes (2003)
Wanpaku Ōji no Orochi Taiji (1963)
Wanted (2008)
Wanted: Dead or Alive (1987)
Waqt: The Race Against Time (2005)
War (2002 & 2007)
The War (1994 & 2007)
War of the Buttons: (1962) & (1994)
War Comes to America (1945)
War Dogs: (1942) & (1943)
The War Game (1965) (TV)
War Horse (2011)
The War Lover (1962)
War Party (1988)
War and Peace: (1956) & (1966-67)
War Photographer (2001)
The War Room (1993)
The War of the Roses (1989)
The War in Space (1977)
The War Wagon (1967)
The War of the Worlds (1953)
War of the Worlds (2005)
War of the Worlds 2: The Next Wave (2008)
War Zone (1998)
The War Zone (1999)
War-Gods of the Deep (1965)
WarGames (1983)
WarGames: The Dead Code (2008)
Warlock: (1959) & (1989)
Warlock: The Armageddon (1993)
The Warlord: Battle for the Galaxy (1988) (TV)
Warlords of Atlantis (1978)
Warm Spring (2002)
Warm Water Under a Red Bridge (2001)
Warning Shot (1967)
Warning from Space (1956)
Warrior: (2007) & (2011)
Warrior King (2006)
Warrior of the Lost World (1983)
The Warrior and the Wolf (2009)
The Warriors (1979)
Warriors of Heaven and Earth (2004)
Warriors of Virtue (1997)
Warriors of the Wasteland (1982)
Wasabi (2001)
The Wash (2001)
Washington Square (1997)
Wassup Rockers (2006)
The Watch (2012)
Watch on the Rhine (1943)
Watch Out, We're Mad (1976)
The Watcher (2000)
The Watcher in the Woods (1980)
Watchers (1988)
Watchmen (2009)
Water: (1985) & (2005)
Water For Elephants (2011)
The Water Babies (1978)
Water, Water Every Hare (1952)
Water to Wine (2004)
The Waterboy (1998)
Waterboys (2001)
The Waterdance (1992)
The Water Horse: Legend of the Deep (2007)
Waterloo (1970)
Waterloo Bridge: (1931) & (1940)
Watermarks (2004)
Watermelon Man (1970)
Watership Down (1978)
Waterworld (1995)
Wattstax (1973)
Wave Twisters (2001)
Wavelength (1967)
Waxwork (1988)
Waxwork II: Lost in Time (1992)
Waxworks (1924)
Wax: or the Discovery of Television Among the Bees (1991)
The Way (2010)
The Way Ahead (1944)
The Way of All Flesh (1927)
The Way Back (2010)
Way Down East (1920)
Way of the Dragon (1972)
The Way of the Gun (2000)
The Way Home (2002)
A Way of Life (2004)
Way Out West (1937)
The Way to the Stars (1945)
The Way We Were (1973)
The Way West (1967)
waydowntown (2000)
Wayne's World (1992)
Wayne's World 2 (1993)
The Wayward Cloud (2005)
Way...Way Out (1966)
Le Wazzou polygame (1971)
[edit]We
We Are Dad (2005)
We Are Marshall (2006)
We Are the Strange (2007)
We Bought a Zoo (2011)
We Don't Live Here Anymore (2004)
We Faw Down (1928)
We Have a Pope (2011)
We Need to Talk About Kevin (2011)
We Own the Night (2007)
We Were Soldiers (2002)
We're Back! A Dinosaur's Story (1993)
We're No Angels: (1955) & (1989)
We're Not Dressing (1934)
Weather Girl (2009)
The Weather Man (2005)
The Weather Underground (2002)
Weaving Girl (2009)
The Web (1947)
A Wedding (1978)
The Wedding Banquet (1993)
A Wedding for Bella (2001)
Wedding Bell Blues (1996)
Wedding Crashers (2005)
The Wedding Date (2005)
The Wedding March (1928)
The Wedding Planner (2001)
The Wedding Singer (1998)
The Wedding Weekend (2006)
A Wednesday! (2008)
Week End (1967)
Weekend (2011)
Weekend at Bernie's (1989)
Weekend at Bernie's II (1993)
Weekend Lover (1995)
The Weight of Water (2000)
Weird Science (1985)
Welcome to Collinwood (2002)
Welcome to the Dollhouse (1995)
Welcome to Dongmakgol (2005)
Welcome Home Roscoe Jenkins (2008)
Welcome to L.A. (1976)
Welcome to Mooseport (2004)
Welcome to Pyongyang Animal Park (2001)
Welcome to Sarajevo (1997)
Welcome to Woop Woop (1997)
The Well-Digger's Daughter (1940)
Wend Kuuni (1982)
The Wendell Baker Story (2005)
Went the Day Well? (1942)
Werckmeister Harmonies (2000)
The Werewolf (1913)
Werewolf (1996)
Werewolf of London (1935)
The Werewolf of Washington (1973)
The Werewolf of Woodstock (1975)
Werewolves on Wheels (1971)
Werner Herzog Eats His Shoe (1980)
Wes Craven's New Nightmare (1994)
The Wesley's Mysterious File (2002)
West 32nd (2007)
West 47th Street (2003)
West Beirut (1998)
West Point (1928)
The West Point Story (1950)
West Side Story (1961)
Western Union (1941)
The Westerner (1940)
Westfront 1918 (1930)
Westinghouse Works, 1904 (1904)
Westway to the World (2000)
Westworld (1973)
Wet Dreams (2002)
Wet Dreams 2 (2005)
Wet Hot American Summer (2001)
The Wet Parade (1932)
[edit]Wh
[edit]Wha-Whe
Whale (1970)
Whale Music (1994)
Whale Rider (2003)
The Whales of August (1987)
What About Bob? (1991)
What the Bleep Do We Know?! (2004)
What to Do in Case of Fire (2001)
What Dreams May Come (1998)
What Ever Happened to Baby Jane? (1962)
What to Expect When You're Expecting (2012)
What Gets Me Hot! (1984)
What a Girl Wants (2003)
What Happened to Mary? (1912)
What Happens in Vegas... (2008)
What Lies Beneath (2000)
What Love Is (2006)
What a Night!: (1928) & (1931)
What Planet Are You From? (2000)
What Price Glory: (1926) & (1952)
What Price Hollywood? (1932)
What Have You Done to Solange? (1975)
What Time Is It There? (2001)
What a Way to Go! (1964)
What Women Want (2000)
What You Mean We? (1987) (TV)
Whatever Happened to Harold Smith? (1999)
Whatever It Takes: (2000) & (2009)
Whatever Works (2009)
What? (1972)
What's Eating Gilbert Grape (1993)
What's Love Got to Do with It (1993)
What's New Pussycat? (1965)
What's a Nice Girl Like You Doing in a Place Like This? (1963)
What's Opera, Doc? (1957)
What's Up with Love? (2002)
What's Up, Doc?: (1950) & (1972)
What's Up, Tiger Lily? (1966)
What's the Worst That Could Happen? (2001)
What's Your Number? (2011)
What's Your Raashee? (2009)
Wheat (2009)
Wheels on Meals (1984)
When Boys Fly (2002)
When the Cat's Away (1996)
When Dinosaurs Ruled the Earth (1971)
When Father Was Away on Business (1985)
When Harry Met Sally... (1989)
When I Fall in Love... with Both (2000)
When We Were Kings (1997)
When Knighthood Was in Flower (1922)
When the Last Sword Is Drawn (2003)
When Lincoln Paid (1913)
When Lincoln Was President (1913)
When a Man Loves a Woman (1994)
When Night Is Falling (1995)
When in Rome: (1952), (2002) & (2010)
When a Stranger Calls: (1979) & (2006)
When a Stranger Calls Back (1993) (TV)
When Strangers Marry (1944)
When Time Ran Out (1980)
When Trumpets Fade (1998) (TV)
When Will I Be Loved (2004)
When the Wind Blows (1986)
When Wise Ducks Meet (1924)
When a Woman Ascends the Stairs (1960)
When Worlds Collide (1951)
Where the Boys Are (1960)
Where Angels Fear to Tread (1991)
Where Are My Children? (1916)
Where the Boys Are (1960)
Where the Buffalo Roam (1980)
Where Danger Lives (1950)
Where Do We Go Now? (2011)
Where Eagles Dare (1968)
Where Eskimos Live (2002)
Where the Green Ants Dream (1984)
Where the Heart Is: (1990) & (2000)
Where the Money Is (2000)
Where the Sidewalk Ends (1950)
Where the Truth Lies (2005)
Where the Wild Things Are (2009)
[edit]Whi-Why
Which Way to the Front? (1970)
While the City Sleeps (1956)
While You Were Sleeping (1995)
Whip It (2009)
Whipped (2000)
Whirlpool (1949)
Whisky (2004)
Whisky Galore! (1949)
Whisky Romeo Zulu (2005)
Whisper of the Heart (1995)
The Whisperers (1966)
Whispering City (1947)
Whispering Corridors (1998)
Whispering Sands (2001)
Whistle Stop (1946)
The Whistleblower (2010)
The Whistler (1944)
White Banners (1938)
White Chicks (2004)
White Christmas (1954)
The White Cliffs of Dover (1944)
White Dog (1982)
White Fang (1991)
White Heat (1949)
The White Horse Inn (1960)
White Hunter Black Heart (1990)
White Irish Drinkers (2010)
White Line Fever (1975)
White Man's Burden (1995)
White Material (2009)
White Men Can't Jump (1992)
White Mischief (1987)
White Nights: (1957) & (1985)
White Noise (2005)
White Noise: The Light (2007)
White Oleander (2002)
White Palace (1990)
The White Parade (1934)
White Sands (1992)
The White Sheik (1952)
White Skin (2004)
White Squall (1996)
White Sun of the Desert (1969)
White Wilderness (1958)
White Zombie (1932)
Whiteboyz (1999)
Whiteout: (2000) & (2009)
Who Am I? (1998)
Who Dares Wins (1982)
Who Done It? (1942)
Who Framed Roger Rabbit (1988)
Who Is Harry Kellerman and Why Is He Saying Those Terrible Things About Me? (1971)
Who Can Kill a Child? (1978)
Who Killed Doc Robbin (1948)
Who Killed the Electric Car? (2006)
Who'll Stop the Rain (1978)
Who's Afraid of Virginia Woolf? (1966)
Who's Your Caddy? (2007)
Who's That Girl: (1987) & (2011)
Who's Harry Crumb? (1989)
Who's Minding the Store? (1963)
Who's That Knocking at My Door (1967)
The Whole Nine Yards (2000)
The Whole Ten Yards (2004)
The Whole Truth: (1923) & (1958)
Wholesale Souls Inc. (2006)
The Whoopee Boys (1986)
Whoopee! (1930)
Whore: (1991) & (2004)
Why Do Fools Fall in Love (1998)
Why Girls Love Sailors (1927)
Why Man Creates (1968)
Why Did I Get Married? (2007)
Why Did I Get Married Too? (2010)
Why Me? (1990)
Why Not Me? (1999)
Why We Fight (2005)
Why Worry? (1923)
[edit]Wi
The Wicked Lady: (1945) & (1983)
Wicked Little Things (2006)
Wicked Stepmother (1989)
A Wicked Tale (2005)
The Wicker Man: (1973) & (2006)
Wicker Park (2004)
Wide Awake: (1998) & (2007)
Wide Sargasso Sea (1993)
Wife vs. Secretary (1936)
The Wilby Conspiracy (1975)
Wilby Wonderful (2004)
The Wild (2006)
Wild America (1997)
The Wild Angels (1966)
Wild Bill (1995)
The Wild Blue Yonder (2005)
The Wild Bunch (1969)
Wild Cactus (1993)
The Wild Child (1970)
Wild in the Country (1961)
Wild in the Streets (1961)
The Wild Geese (1978)
A Wild Hare (1940)
Wild at Heart (1990)
Wild Hogs (2007)
The Wild One (1953)
Wild Orchid (1990)
The Wild Parrots of Telegraph Hill (2005)
The Wild Party (1975)
Wild Reeds (1995)
The Wild Ride (1960)
Wild River (1960)
Wild Side (2004)
Wild Strawberries (1957)
Wild in the Streets (1968)
Wild Things 
Wild Things (1998)
Wild Things 2 (2004)
Wild Things: Diamonds in the Rough (2005)
Wild Things: Foursome (2010)
The Wild Thornberrys Movie (2002)
Wild Wild West (1999)
Wild is the Wind (1957)
Wild Women of Wongo (1958)
Wild and Woolly (1917)
The Wild and Wycked World of Brian Jones (2005)
Wild Zero (2000)
Wildcats (1986)
Wilde (1997)
Will (2011)
Will Penny (1968)
Will Success Spoil Rock Hunter? (1957)
Willard: (1971) & (2003)
William Shakespeare's Romeo + Juliet (1996)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Wilson (1944)
Wimbledon (2004)
Win a Date with Tad Hamilton! (2004)
Win, Lose and Kaboom (2004)
Win Win (2011)
Winchester '73 (1950)
Wind (1992)
The Wind (1928)
Wind Chill (2007)
The Wind and the Lion (1975)
The Wind That Shakes the Barley (2006)
The Wind Will Carry Us (1999)
The Wind in the Willows: (1983) & (1996)
Windaria (1986)
The Window (1949)
Window Water Baby Moving (1959)
Windows (1980)
Windstruck (2004)
Windtalkers (2002)
Wing Chun (1994)
Wing Commander (1999)
Wings (1927)
Wings of Courage (1995)
Wings of Desire (1987)
The Wings of the Dove: (1981) & (1997)
The Wings of Eagles (1957)
Wings of Honneamise (1995)
Winners and Sinners (1983)
Winnie-the-Pooh 
Winnie the Pooh and the Honey Tree (1966)
Winnie the Pooh and the Blustery Day (1968)
Winnie the Pooh and Tigger Too! (1974)
The Many Adventures of Winnie the Pooh (1977)
Winnie the Pooh and a Day for Eeyore (1983)
Pooh's Grand Adventure: The Search for Christopher Robin (1997)
Winnie the Pooh: Seasons of Giving (1999)
The Tigger Movie (2000)
Piglet's Big Movie (2003)
Winnie the Pooh: Springtime with Roo (2004)
Pooh's Heffalump Movie (2005)
Pooh's Heffalump Halloween Movie (2005)
Winnie the Pooh (2011)
Winning (1969)
Winning London (2001)
The Winslow Boy: (1948) & (1999)
Winter Days (2003)
The Winter Guest (1997)
Winter Light (1962)
Winter's Bone (2010)
Wired (1989)
Wisdom (1986)
The Wisdom of Crocodiles (2000)
Wise Blood (1979)
Wise Guys (1986)
The Wise Little Hen (1934)
WiseGirls (2002)
Wish Upon a Star (1996)
Wish You Were Here (1987)
Wishcraft (2002)
Wishing Stairs (2003)
Wishmaster (1997)
Wishmaster 3: Beyond the Gates of Hell (2001)
Wishmaster 4: The Prophecy Fulfilled (2002)
Wit (2001) (TV)
Witchboard (1987)
The Witches (1990)
Witches of the Caribbean (2005)
The Witches Cave (1989)
The Witches of Eastwick (1987)
Witchfinder General (1968)
With Children at the Seaside (1972)
With Honors (1994)
With Six You Get Eggroll (1968)
Within Our Gates (1920)
Within the Woods (1979)
Withnail and I (1987)
Without a Clue (1988)
Without Honor (1949)
Without Limits (1998)
Without Love (1945)
Without a Paddle (2004)
Witless Protection (2008)
Witness (1985)
The Witness - A Change of Heart (1969)
Witness to Murder (1954)
Witness for the Prosecution (1957)
The Wiz (1978)
The Wizard (1989)
The Wizard of Gore (1970)
The Wizard of Oz: (1925), (1939) & (1982)
Wizard of Space and Time (1989)
The Wizard of Speed and Time (1989)
Wizards (1977)
[edit]Wo-Wy
The Wog Boy (2000)
Wolf (1994)
Wolf Blood (1925)
Wolf Creek (2005)
The Wolf Man: (1941) & (2009)
Wolfen (1981)
Wolfman (1979)
Wolverine (2008)
Wolves of Wall Street (2002)
A Woman (1915)
Woman Basketball Player No. 5 (1957)
The Woman in Black (2012)
The Woman Chaser (1999)
Woman in the Dunes (1964)
The Woman in the Fifth (2011)
The Woman in Green (1945)
Woman in the Moon (1929)
A Woman of Paris (1923)
A Woman Rebels (1936)
The Woman in Red (1984)
A Woman of the Sea (1926)
Woman of the Year (1942)
Woman Thou Art Loosed (2004)
Woman on Top (2000)
A Woman Under the Influence (1974)
Woman Who Exposes Herself (1981)
The Woman in the Window (1945)
A Woman is a Woman (1961)
A Woman's Decision (1975)
The Women: (1939) & (2008)
Women in Cellblock 9 (1977)
Women in Love (1969)
Women in Trouble (2009)
Women on the Verge of a Nervous Breakdown (1988)
Won by Wireless (1911)
Wonder Boys (2000)
Wonder Woman (2007)
Wonderful Days (2003)
The Wonderful, Horrible Life of Leni Riefenstahl (1993)
The Wonderful Ice Cream Suit (1998)
The Wonderful Land of Oz (1969)
The Wonderful Wizard of Oz: (1910) & (1975)
Wonderland (2003)
Wonderwall (1968)
Wondrous Oblivion (2003)
Won't Back Down (2012)
Woo (1998)
Wood & Stock: Sexo, Orégano e Rock'n'Roll (2006)
The Wood (1999)
The Wooden Man's Bride (1994)
The Woods (2006)
The Woodsman (2004)
Woodstock (1970)
Wordplay (2006)
The Words (2012)
Work (1915)
The Work and the Glory (2004)
Workers Leaving the Lumière Factory (1895)
The Working Class Goes to Heaven (1971)
Working Girl (1988)
Working Girls: (1986) & (2010)
Working Stiffs (1989)
The World (2004)
The World According to Garp (1982)
A World Apart (1998)
The World Gone Mad (1933)
The World of Henry Orient (1964)
The World in His Arms (1952)
The World is Not Enough (1999)
World for Ransom (1954)
The World of Suzie Wong (1960)
World and Time Enough (1994)
World Trade Center (2006)
World War III (1998) (TV)
World on a Wire (1973 TV)
World Without End (1956)
World Without Sun (1964)
A World Without Thieves (2004)
World's Biggest Gang Bang (1995)
The World's Fastest Indian (2005)
The World's Greatest Athlete (1973)
The World's Strongest (1990)
The Worst of Faces of Death (1987)
Woubi Chéri (1998)
Woyzeck (1979)
The Wraith (1986)
Wrath of the Dragon (2006)
Wrath of the Titans (2012)
Wreaths at the Foot of the Mountain (1984)
The Wrecking Crew (1969)
Wreck-It Ralph (2012)
The Wrestler: (1974) & (2008)
Wrestling Ernest Hemingway (1993)
Wristcutters: A Love Story (2007)
Written on the Wind (1956)
Wrong Again (1929)
The Wrong Arm of the Law (1963)
The Wrong Box (1966)
The Wrong Guy (1997)
The Wrong Man (1956)
Wrong Is Right (1982)
Wrong Side of the Road (1981)
Wrong Turn (2003)
Wrong Turn 2: Dead End (2007)
Wrong Turn 3: Left for Dead (2009)
Wrong Turn 4 (2011)
Wrongfully Accused (1998)
Wunschkonzert (1940)
WUSA (1970)
Wuthering Heights: (1939), (2003 TV) & (2011)
Wyatt Earp (1994)