Y Mabinogi (2003)
Yaaba (1989)
Yaadein (1964, 2001)
Yakeen (1969)
The Yakuza (1975)
Yam Yasothon (2005)
Yamakasi (2001)
A Yank at Oxford (1938)
Yankee Dood It (1956)
Yankee Doodle Dandy (1942)
The Yankee Doodle Mouse (1943)
The Yards (2000)
Yeah Right! (2003)
Year of the Dog (2007)
Year of the Dragon (1985)
Year of the Horse (1997)
The Year of Living Dangerously (1982)
The Year My Voice Broke (1987)
Year One (2009)
The Year of the Yao (2004)
The Yearling (1946)
Yeh Dil Aap Ka Huwa (2002)
Yeh Raaste Hain Pyaar Ke (2001)
Yellow (1998)
Yellow Earth (1984)
Yellow Hair (1999)
Yellow Hair 2 (2001)
The Yellow Rolls-Royce (1964)
Yellow Sky (1948)
Yellow Submarine (1968)
Yellowbeard (1983)
Yentl (1983)
Yes (2004)
Yes Man (2008)
The Yes Men (2003)
Yes Nurse! No Nurse! (2002)
Yes, But... (2001)
Yesterday: (2002) & (2004)
Yesterday Once More (2004)
Yesterday, Today and Tomorrow (1963)
Yesterday Was a Lie (2008)
Yi Yi: A One and a Two (2000)
The Yo-Yo Gang (1992)
Yobi, the Five Tailed Fox (2007)
Yogen (2004)
Yogi (2007)
Yogi Bear (2010)
Yojimbo (1961)
Yol (1982)
Yolanda and the Thief (1945)
Yor, the Hunter from the Future (1983)
Yossi & Jagger (2002)
You Again (2010)
You Are My Sunshine (2005)
You Are Not Alone (1978)
You Can Count on Me (2000)
You Can't Always Tell (1915)
You Can't Take It With You (1938)
You Can't Stop the Murders (2003)
You Don't Know What You're Doin'! (1931)
You Don't Mess with the Zohan (2008)
You Got Served (2004)
You Lucky Dog (1998) (TV)
You and Me: (1938) & (2005)
You, Me and Dupree (2006)
You Nazty Spy! (1940)
You Only Live Once (1937)
You Only Live Twice (1967)
You Ought to Be in Pictures (1940)
You Ruined My Life (1987) (TV)
You So Crazy (1994)
You Were Never Lovelier (1942)
You Wish! (2003) (TV)
You'll Never Get Rich (1941)
You're a Big Boy Now (1966)
You're Darn Tootin' (1928)
You're in the Navy Now (1951)
You're Never Too Young (1955)
You've Got Mail (1998)
You've Got to Walk It Like You Talk It or You'll Lose That Beat (1971)
Young Adam (2003)
Young Adult (2011)
Young and Dangerous series:
Young and Dangerous (1996)
Young and Dangerous 2 (1996)
Young and Dangerous 3 (1996)
Young and Dangerous 4 (1997)
Young and Innocent (1937)
Young at Heart (1954)
Young Doctors in Love (1982)
Young Dr. Kildare (1938)
Young Einstein (1988)
Young Frankenstein (1974)
The Young Girls of Rochefort (1968)
Young Guns (1988)
Young Guns II (1990)
Young Man with a Horn (1950)
The Young Master (1980)
Young Mr. Lincoln (1939)
The Young One (1960)
The Young Philadelphians (1959)
The Young Poisoner's Handbook (1995)
Young Policemen in Love (1995)
Young Sherlock Holmes (1985)
Young Törless (1966)
Young Winston (1972)
Young Wives' Tale (1951)
Youngblood: (1978) & (1986)
Your Friends & Neighbors (1998)
Your Highness (2011)
Your Safety First (1956)
Your Sister's Sister (2012)
Your Studio and You (1996)
Yours Emotionally (2006)
Yours, Mine, and Ours: (1968) & (2005)
Youth of the Beast (1963)
Youth in Revolt (2010)
Youth Without Youth (2007)
Yu-Gi-Oh! The Movie: Pyramid of Light (2004)
Yūgure made (1980)
Yuva (2004)